10/10, 5:00p - 6:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Connie, 30 minutes

10/11, 5:30p - 7:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes

10/12, 5:00p - 7:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Zachary, 30 minutes

10/17, 5:00p - 7:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes

10/18, 5:00p - 8:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes

10/19, 5:00p - 7:30p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes

10/20, 5:00p - 8:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes

10/23, 5:00p - 8:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes

10/24, 5:00p - 9:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes

10/25, 5:00p - 9:00p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes

10/26, 5:00p - 11:30p, Connie, Zachary, and Cindy
Driver Order and Time Length:
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Connie, 30 minutes
Zachary, 30 minutes
Cindy, 30 minutes
Connie, 30 minutes

10/27, 5:30p  - 12:00a, Connie, Zachary, and Cindy
Driver Order and Time Length:
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes
Zachary, 30 minutes
Connie, 30 minutes
Cindy, 30 minutes

